<!DOCTYPE html>
<html lang="rus">
<head>	
	<title>ICT QUIZ #1</title>

	<style>

		body {
			background-color:#23C3DC; 
			text-align:center; 
		}
		h1 {
			color: #DB7523; 
			font-family: phosphate
		}
		h2 {
			color: #DB7523; 
			font-family: phosphate
		}
		p {
			color: white; 
			font-family: heiti sc
		}



		ul {
			list-style-type: none; 
			display: flex;  
			flex-wrap: wrap;
			justify-content: space-between;
		}
		ul li {
			text-align: center;
			flex: 1;
			margin: 10px;
			color: white;
			font-family: heiti sc;
		}
		ul li img {
			max-width: 100%;
			height: auto;
			display: block;
		}
		ul li a {
			display: block;
		}
		ol li {
			text-align: left; 
			margin: 25px;
			color: white;
			font-family: heiti sc;
		}
	</style>
</head>

<body>
 	<h1>Spiderman: Across the Spiderverse</h1>
 	<hr>
 	<img src="https://m.media-amazon.com/images/M/MV5BNThiZjA3MjItZGY5Ni00ZmJhLWEwN2EtOTBlYTA4Y2E0M2ZmXkEyXkFqcGc@._V1_.jpg" width="300">
 	<p>After his journey in the previous movie, <strong>Miles</strong> gets to relax. But a new threat has apppeared, a strange threat, known as <strong>The Spot</strong>. He was once a scientist working for <strong>Kingpin</strong>, until an accident mutated him into a monster. He gained immense power, power which would disrupt the space-time continuium, which lead to Miles traveling across the multiverse in a goal to stop him, along with other Spidermen.</p>

 	<br>

 	<h2>The Characters</h2>

 	<br>
 	
 	<ul>
 		<li>
 			<img src="https://static.wikia.nocookie.net/marveldatabase/images/3/34/Spider-Man_Across_the_Spider-Verse_poster_030_textless.jpg/revision/latest?cb=20230705133551" class="cast" alt="cast1:miles">
 			<a href="https://en.wikipedia.org/wiki/Miles_Morales" target="_blank">Miles Morales</a>
 		</li>
 		<li>
 			<img src="https://static.wikia.nocookie.net/marveldatabase/images/1/1b/Ghost-Spider_Vol_1_1_Scorpion_Comics_Exclusive_Virgin_Variant.jpg/revision/latest?cb=20210216214304" class="cast" alt="cast2:gwen">
 			<a href="https://en.wikipedia.org/wiki/Gwen_Stacy_(Spider-Verse)" target="_blank">Spider-Gwen</a>
 		</li> 		
  		<li>
 			<img src="https://static.wikia.nocookie.net/marveldatabase/images/f/fc/Spider-Man_Across_the_Spider-Verse_poster_032_textless.jpg/revision/latest?cb=20230705134409" class="cast" alt="cast3:miguel" target="_blank">
 			<a href="https://en.wikipedia.org/wiki/Spider-Man_2099">Spider-Man 2099</a>
 		</li>
  		<li>
 			<img src="https://static.wikia.nocookie.net/marveldatabase/images/6/6a/Pavitr_Prabhakar_%28Earth-50101B%29_from_Spider-Man_Across_the_Spider-Verse_001.jpg/revision/latest?cb=20230602210328" class="cast" alt="cast4:india">
 			<a href="https://en.wikipedia.org/wiki/Spider-Man_(Pavitr_Prabhakar)" target="_blank">Pavitr Prabhakar</a>
 		</li>
  		<li>
 			<img src="https://upload.wikimedia.org/wikipedia/en/b/bb/Spider-Punk_%28Hobart_Brown%29.jpg" class="cast" alt="cast5:hobie">
 			<a href="https://en.wikipedia.org/wiki/Spider-Punk" target="_blank">Spider-Punk</a>
 		</li>
  		<li>
 			<img src="https://static.wikia.nocookie.net/villains/images/7/71/SpotATSV.png/revision/latest?cb=20230602201014 "class="cast" alt="cast6:spot">
 			<a href="https://en.wikipedia.org/wiki/Spot_(comics)" target="_blank">The Spot</a>
 		</li>
 	</ul>

  	<br>
 
 	<h2>Movie Reccomendations</h2>

 	<br>

 	<ol type="1">
			<li> Coraline </li>
			<li> Spider-Man: Into the Spiderverse </li>
			<li> Spirited Away </li>
	</ol>


</body>
</html>